body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
}

form, table {
  margin: 20px auto;
  width: 80%;
}

input, select {
  margin: 5px;
  padding: 5px;
}

button {
  margin: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th, td {
  border: 1px solid #444;
  padding: 8px;
  text-align: center;
}

th {
  background: #ddd;
}

.detalhes {
  margin: 20px;
  border: 1px solid #444;
  padding: 10px;
  display: none;
}
